ClusterName=test
SlurmUser=root
PluginDir=../../../src/plugins/select/cons_tres/.libs/:../../../src/plugins/topology/block/.libs/:../../../src/plugins/topology/tree/.libs/:../../../src/plugins/auth/munge/.libs/:../../../src/plugins/hash/k12/.libs/:../../../src/plugins/tls/none/.libs/:../../../src/plugins/cred/munge/.libs/
SlurmctldHost=t14
SlurmctldPort=6815
SlurmdPort=6820

SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
TopologyPlugin=topology/block
#TopologyPlugin=topology/tree

NodeName=node[01-32] NodeAddr=t14 Port=40001-40032 feature=block RealMemory=2000
